jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.45.213:3306/car_rent?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=qwe123